.admin-form
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s linear

    &.shown
        max-height: 50em
        transition: max-height 0.3s linear

.create-project
    input
        display: block

ul
    padding: 0
    margin: 0
    list-style-type: none