.blog
  h3
    font-size: 1.6em
  h4
    font-size: 1.4em

  p
    margin-bottom: 1.2em

  .blog-header, .blog-short-desc
    margin-bottom: 2em

  .blog-short-desc
    font-weight: 400

  .blog-section
    margin: 2em 0 1em

  .blog-section-images
    text-align: center
  //display: flex

  .blog-section-image
    position: relative
    display: inline-block

    img
      //flex: 1
      max-height: 15em
      margin: 1em 1em 2em

    label
      position: absolute
      left: 1em
      bottom: 0