.bttn
    display: inline-block
    margin: 0 0.2em
    text-align: center
    vertical-align: middle
    cursor: pointer
    background-image: none
    border: 1px solid transparent
    white-space: nowrap
    padding: 0.4em 0.7em
    font-size: 1em
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05)

    &:focus
        outline: none !important

.bttn-sm
    font-size: 0.8em

.bttn-default
    color: #333
    background-color: white
    border-color: #ddd

    &:hover, &:focus, &:active, &.active
        color: #333333
        background-color: #ebebeb
        border-color: #adadad

.bttn-info
    color: white
    background-color: #5bc0de
    border-color: #46b8da

    &:hover, &:focus, &:active, &.active
        color: white
        background-color: #39b3d7
        border-color: #269abc