.dc-loader
    position: fixed
    bottom: 0
    left: 0
    padding: 0.5em 1em
    transform: translate(-100%, 0)
    transition: all 0.3s ease
    background: white
    border: 1px solid #ddd

    &.shown
        transform: translate(0, 0)