body
    font-family: 'Open Sans', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial
    font-size: 16px
    font-weight: 300
    background-color: #eee
    padding-top: 20px
    padding-bottom: 20px

h1, h2, h3, h4, h5, h6
    font-family: 'Open Sans', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial
    font-weight: 600

.header, .marketing, .footer
    padding-left: 15px
    padding-right: 15px

.header
    border-bottom: 1px solid #e5e5e5

    h3
        margin: 0
        line-height: 40px
        padding-bottom: 19px

.footer
    padding-top: 19px
    color: #777
    border-top: 1px solid #e5e5e5

.form-control
    margin: 0 0 1em

.header .nav
    li
        float: left

        &.active
            & > a, & > a:hover, & > a:focus
                color: white
                background-color: #428bca

        & > a:hover, & > a:focus
            background-color: #f5f5f5

        a
            transition: background-color 0.2s ease

.box
    padding: 1em
    margin-bottom: 1em
    background-color: whitesmoke
    border: 1px solid #e3e3e3

.flex-wrapper
    display: flex
    flex-wrap: wrap

.flex-1-30
    flex: 1 26%
    margin: 0.5em